CLEARML_API_HOST=https://api.clear.ml
CLEARML_WEB_HOST=https://app.clear.ml
CLEARML_FILES_HOST=https://files.clear.ml
CLEARML_API_ACCESS_KEY=xxxxxxx
CLEARML_API_SECRET_KEY=xxxxxxx
# LiteLLM Proxy
LITELLM_URL=http://host.docker.internal:4000
LITELLM_API_KEY=sk-bot

# Backend Ports
BACKEND_PORT=3001
BACKEND_HOST=0.0.0.0
